Movies/Movies/Controls/Movies.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Movies.Services.Models;assembly=Movies.Services"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels="clr-namespace:Movies.Presentation.ViewModels;assembly=Movies.Presentation"
             x:Class="Movies.Controls.Movies">
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        Margin="20"
                        RemainingItemsThreshold="{Binding ItemsThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding NextPageCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="20"
                                 HorizontalItemSpacing="20"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                        <Frame HasShadow="True" 
                               Padding="0" 
                               CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MoviesPagingViewModel}}, Path=NavToMovieCommand}"
                                                      CommandParameter="{Binding }"/>
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*, Auto">
                                <ffImage:CachedImage
                                    Source="{Binding PosterUrl, Converter={StaticResource ImageSourceConverter}}"
                                    Aspect="AspectFill"
                                    LoadingPlaceholder="PosterPlaceholder.png"
                                    ErrorPlaceholder="PosterPlaceholder.png"
                                    HeightRequest="400"
                                    Grid.RowSpan="2" />
                                <Grid Grid.Row="1">
                                    <BoxView BackgroundColor="Black" 
                                             Opacity="0.5"  />
                                    <Label HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           FontSize="20"
                                           TextColor="White"
                                           Margin="20, 0"
                                           Text="{Binding Title}" />
                                </Grid>
                            </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label FontFamily="{StaticResource FaRegularFont}"
                           Text="&#xf059;"
                           FontSize="100"
                           TextColor="LightGray"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentView>